.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    padding: 5px;      
}
.card{    
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
    padding: 10px;  
    margin-left: 20px;
    margin-right: 20px; 
    margin-bottom: 20px;
}
.single-class-container{
    margin:10px;
    padding: 30px;
    position: relative;
    clip-path: polygon(0 0,100% 0,100% 85%, 0 100%);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    cursor: pointer;
}
.single-class-container::after{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.3;
}
.card>.single-class-container::after{
    background-image: linear-gradient(
        135deg,
         #04805f, 
         #04805f);
}
